<style>
    
    :root {
        --main-white: #f0f0f0;
        --main-red: #be3144;
        --main-blue: #45567d;
        --main-gray: #303841;
    }
    
    /* base reset */
    *{
        margin: 0;
        padding: 0;
    }
    
    html{
        box-sizing: border-box;
        font-size: 62.5%;  /* by default 1 rem = 16px but now 1 rem will be 10px */
        scroll-behavior: smooth;
    }
    
    @media (max-width: 75em){
        html{
            font-size: 60%;
        }
    }
    
    @media (max-width: 61.25em){
        html{
            font-size: 58%;
        }
    }
    
    body{
        font-family: 'Poppins', sans-serif;
        color: var(--main-white);
        line-height: 1.4;
    }
    
    h1,h2{
        font-family: 'Raleway', sans-serif;
        text-align: center;
        font-weight: 700;
    }
    
    h1{
        font-size: 6rem;
    }
    
    h2{
        font-size: 4rem;
    }
    
    ul{
        list-style: none;
    }
    
    a{
        text-decoration: none;
        color: var(--main-white);
    }
    
    /* nav */
    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--main-red);
    }
    
    #nav-list{
        display: flex;
        justify-content: flex-end;
        margin: 2rem;
    }
    
    #nav-list a{
        padding: 2rem;
        font-size: 2.15rem;
        height: 100%;
        font-weight: 600;
    }
    
    #nav-list a:hover{
        background: var(--main-blue);
    }
    
    /* 460px/16px = 28.75em */
    @media (max-width: 28.75em){
        #nav-list{
            justify-content: center;
        }
    }
    
    /* welcome section */
    #welcome-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
        color: var(--main-white);
    }
    
    #welcome-section > p{
        font-size: 3rem;
        font-style: italic;
        color: var(--main-red);
    }
    
    /* projects */
    #projects{
        background: var(--main-blue);
        text-align: center;
        padding: 10rem  2rem;
    }
    
    #projects h1{
        max-width: 640px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.1rem solid var(--main-white); 
    }
    
    @media (max-width: 700px){
        #projects h1{
            font-size: 4.65rem;
        }
    }
    
    .project-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        /*grid-template-columns: repeat(2, minmax(320px, 1fr));
        grid-template-rows: repeat(2, minmax(320px, 1fr));*/
        grid-gap: 4rem;
        width: 100%;
        max-width: 128rem;
        margin: 0 auto;
    }
    
    @media(max-width: 490px){
        .projects-grid{
            grid-template-columns: 1fr;
        }
    }
    
    .project-img{
        height: calc(100%-6.8rem);
        width: 100%;
        object-fit: cover;
    }
    
    .project{
        background: var(--main-gray);
        box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
        transition: transform 0.3s ease-out;
    }
    
    .project:hover{
        transform: scale(1.01);
    }
    
    .project-title{
        font-size: 2rem;
        padding: 2rem 0;
    }
    
    .code{
        color: var(--main-gray);
        transition: color 0.3s ease-out;
    }
    
    .project:hover .code{
        color: orange;
    }
    
    /*contact-section*/
    #contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        background-color: var(--main-gray);
    }
    
    #contact > p{
        font-style: italic;
        font-size: 1.5rem;
    }
    
    .contact-links{
        display: flex;
        justify-content: center;
        padding-top: 4rem;
        font-size: 2.5rem;
        flex-wrap: wrap;
    }
    
    .contact-btn{
        padding: 2rem;
        text-shadow: 5px 5px 5px #1f1f1f;
        transition: transform 0.3s ease-out;
    }
    
    .contact-btn:hover{
        transform: translateY(0.5rem);
    }
    
    /*footer*/ 
    footer{
        display: flex;
        justify-content: space-evenly;
        padding: 2rem 0;
        background: var(--main-gray);
        width: 100%;
        border-top: 0.4rem solid var(--main-red);
        align-items: center;
    }
    
    footer > p{
        font-size: 1.75rem;
        margin: 2rem;
    }
    
</style>

<!DOCTYPE html>
<html>
    
    <head>
        <title>Personal portfolio</title>
        <link
              rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
              integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
              crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
              rel="stylesheet"
        />
    </head>
    
    <body>
        <nav id="navbar">
            <ul id="nav-list">
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
        <div id="welcome-section">
            <h1>Hey I am mimic</h1>
            <p>a web developer</p>
        </div>
        
        <section id="projects">
            <h1>These are some of my projects</h1>
            <div class="project-grid">
                <a href="https://codepen.io/abhay57/pen/gOmvrPN" class="project-tile project" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project"
                         class="project-img">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
                <a href="https://codepen.io/abhay57/pen/BaWGoLx" class="project-tile project" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="project"
                         class="project-img">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Freecodecamp survey form
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
                <a href="https://codepen.io/abhay57/pen/ExWBBaZ" class="project-tile project" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="project"
                         class="project-img">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Wikipedia viewer
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
                <a href="https://codepen.io/abhay57/pen/RwVRwNe" class="project-tile project" target="_blank">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" 
                         alt="project"
                         class="project-img">
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Map data across the globe
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
                <a
                   href="https://codepen.io/freeCodeCamp/full/KzXQgy"
                   target="_blank"
                   class="project project-tile"
                >
                    <img
                        class="project-img"
                         src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
                         alt="project"
                    />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Tic Tac Toe Game
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
                <a
                   href="https://codepen.io/freeCodeCamp/full/wgGVVX"
                   target="_blank"
                   class="project project-tile"
                >
                    <img
                         class="project-img"
                         src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
                         alt="project"
                    />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        JavaScript Calculator
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
        </section>
        
        <section id="contact">
            <h1>Let's work together...</h1>
            <p>How do you take your coffee?</p>
            <div class="contact-links">
                <a href="#" target="_blank" class="contact-btn">
                    <i class="fab fa-instagram"></i>
                    Instagram
                </a>
                <a href="https://github.com/abhay57" target="_blank" class="contact-btn" id="profile-link">
                    <i class="fab fa-github"></i>
                    Github
                </a>
                <a href="#" target="_blank" class="contact-btn">
                    <i class="fab fa-linkedin"></i>
                    LinkdIn
                </a>
                <a href="#" target="_blank" class="contact-btn">
                    <i class="fas fa-at"></i>
                    Send an e-mail
                </a>
                <a href="tel:1111111111" target="_blank" class="contact-btn">
                    <i class="fas fa-mobile-alt"></i>
                    Call me
                </a>
            </div>
        </section>
        
        <footer>
            <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
            <p>&copy; Created for <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp</a></p>
        </footer>
        
    </body>

</html>
